* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

footer {
  background: #122c3d;
  width: 100%;
  height: 10rem;
}

.baseboard {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.baseboard > img {
  width: 30rem;
  height: 10rem;
}

.baseboard a img {
  width: 4.5rem;
  height: 4.5rem;
}

.baseboard a:nth-child(2) img {
  margin-left: 8.5rem;
}

@media screen and (max-width: 700px) {
  .baseboard a:nth-child(2) img {
    margin-left: 5.5rem;
  }
}

@media screen and (max-width: 600px) {
  .baseboard a:nth-child(2) img {
    margin-left: 3.5rem;
  }
  .baseboard > img {
    width: 60%;
    height: 10rem;
  }
}
